{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HERO-PIECE\\SQLEXPRESS;Database=AMSS;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET KEY",
      "Issuer": "amss-auth-api",
      "Audience": "amss-client"
    }
  },
  "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=amssimages;AccountKey=qP2lGa7CMJV5tJDk+dD37jqub3uqhN43DX38/cGyzCuBEjHG6nb7VtaK6+VpDkWIMVoXjQl/nIvz+AStFMl6xw==;EndpointSuffix=core.windows.net"
}
